<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu">
                <span class="cabecalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
              <li class="Titulo_Li">Jogos</li>
              <li class="Item_Li">Angry Birds</li>
              <li class="Item_Li">Minecraft</li>
              <li class="Item_Li">Dragon City</li>
              <li class="Item_Li">Pókemon Go</li>
              <li class="Item_Li">Brawl Stars</li>
              <li class="Item_Li">Clash Royale</li>
              <li class="Item_Li">Pou</li>
              <li class="Item_Li">FNF 2</li>
              <li class="Item_Li">Banana Kong</li>
            </ul>

           <a href="#"><img class="container__imagem" src="img/logo 1.svg" alt="logotipo da biblioteca start"></a>
           <h1 class="titulo2">Jogos Antigos</h1>
        </div>
        <div class="container">
           <a href="#"><img class="container__imagem" src="img/Favoritos.svg" alt="meus Favoritos"></a>
           <a href="#"><img class="container__imagem" src="img/Emprestimos.svg" alt="meus empréstimos"></a>
           <a href="#"><img class="container__imagem" src="img/Usuario.svg" alt="meu perfil"></a>
        </div>
    </header>
    <section class="gridimg">
        <div class="div-todasimagens">
            <span>
            </span>
            <div class="div-imagem">
                <img class="Imagem" src="img/pngwing.com.png" alt="">
                <h1 class="titulo">imagem 1</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/pngwing.com1.png" alt="">
                <h1 class="titulo">Imagem 2</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/pngwing.com2.png" alt="">
                <h1 class="titulo">Imagem 3</h1>
            </div>
            <span>
            </span>
            <span>
            </span>
            <div class="div-imagem">
                <img class="Imagem" src="img/pngwing.com3.png" alt="">
                <h1 class="titulo">Imagem 4</h1>
            </div>

            <div class="div-imagem">
                <img class="Imagem" src="img/pngwing.com4.png" alt="">
                <h1 class="titulo">Imagem 5</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/pngwing.com5.png" alt="">
                <h1 class="titulo">Imagem 6</h1>
            </div>
            <span>
            </span>
            <span>
            </span>
            <div class="div-imagem">
                <img class="Imagem" src="img/pngwing.com6.png" alt="">
                <h1 class="titulo">Imagem 7</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/pngwing.com7.png" alt="">
                <h1 class="titulo">Imagem 8</h1>
            </div>
            <div class="div-imagem">
                <img class="Imagem" src="img/pngwing.com8.png" alt="">
                <h1 class="titulo">Imagem 9</h1>
            </div>
        </div>

    </section>
</body>
</html>
